/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

* {
  direction: rtl;
  font-family: Arial, Helvetica, sans-serif;
}

.tooltip {
  padding: 5px;
  background-color: rgb(255, 10, 63) !important;
  font-size: 12px;
  position: relative;
  left: 10px;
  top: -1px;
}

button {
  padding: 9px;
  background-color: #f4f4f4;
  outline: none;
  border: none;
  cursor: pointer;
  &:hover {
    background-color: #f9f9f9;
  }
}